GATEWAY_PORT=7000
VITE_API_URL=http://localhost:7000/api/
VITE_WS_URL=http://localhost:7000

BADGE_TYPE=JSON
LOCKER_TYPE=JSON
NFC_TYPE=PCSC
SERIAL_TYPE=CU48

DB_PASSWORD=kalysse
DB_DATABASE=kalysse
DB_USER=kalysse
DB_HOST=b-database